@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic);
*{box-sizing: border-box;}
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
nav {background: #413F3C;}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav ul:after {
  content: "";
  display: table;
  clear: both;
}
nav a {
  text-decoration: none;
  display: block;
  transition: .3s linear;
}
.topmenu > li {
  float: left;
  position: relative;
  border-left: 1px solid black;
}
.topmenu > li:first-child {border-left: 0;}
.topmenu > li > a {  
  padding: 20px 30px;
  font-size: 12px;
  text-transform: uppercase;
  color: #FEFDFD;
  letter-spacing: 2px;
}
.topmenu > li > a.active, 
.submenu a:hover {color: #ddbe86;}
.topmenu .fa, 
.submenu .fa {
  margin-left: 5px;
  color: inherit;
}
.submenu {
  position: absolute;
  z-index: 5;
  min-width: 200px;
  background: white;
  border-top: 1px solid #CBCBCC;
  border-left: 1px solid #CBCBCC;
  border-right: 1px solid #CBCBCC;
  visibility: hidden;
  opacity: 0; 
  transform-origin: 0% 0%;
  transform: rotateX(-90deg);
  transition: .3s linear;  
}
.submenu li {position: relative;}
.submenu li a {
  color: #282828;
  padding: 10px 20px;
  font-size: 13px;
  border-bottom: 1px solid #CBCBCC;
}
.submenu .submenu {
  position: absolute;
  left: 100%;
  top: -1px;
  transition: .3s linear;
}
nav li:hover > .submenu {
  transform: rotateX(0deg);
  visibility: visible;
  opacity: 1;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="number"]
   {
    display: block;
    padding: 0 17px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: transparent;
    border: 1px solid rgba(0,0,0,.11);
    border-radius: 3px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  ::-webkit-input-placeholder {
    opacity: 1;
    font-weight: 300;
    color: #393939;
  }
  ::-moz-placeholder {
    opacity: 1;
    font-weight: 300;
    color: #393939;
  }
  :-moz-placeholder {
    opacity: 1;
    font-weight: 300;
    color: #393939;
  }
  :-ms-input-placeholder {
    opacity: 1;
    font-weight: 300;
    color: #393939;
  }
  .some-form {
    width: 30%;
    margin: 36px auto;
  }
  .form {
    padding: 30px;
    background: #f7fafb;
    color: #000;
    border-radius: 3px;
    -webkit-box-shadow: 0 39px 57px rgba(0,0,0,.19);
    -moz-box-shadow: 0 39px 57px rgba(0,0,0,.19);
    box-shadow: 0 39px 57px rgba(0,0,0,.19);
  }
  .some-form__header {
    margin-bottom: 41px;
    padding-top: 12px;
    font-size: 26px;
    line-height: 1;
    letter-spacing: -0.2px;
    text-align: center;
  }
  .some-form__line {
    display: block;
    position: relative;
    margin-bottom: 15px;
  }
  .some-form__line-required input[type="text"],
  .some-form__line-required input[type="tel"],
  .some-form__line-required input[type="email"] ,
  .some-form__line-required input[type="number"]{
    border-color: #f45a57;
  }
  .some-form__line-required .some-form__hint {
    opacity: 1;
    z-index: auto;
  }
  .some-form__hint {
    z-index: -1;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: -6px;
    padding: 0 12px;
    width: 100%;
    background: #f45a57;
    color: #fff;
    font-size: 12px;
    line-height: 1.333333;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  
  .title {
    font-weight: bold;
  }
  
  .button {
    display: inline-block;
    padding: 14px 15px 16px;
    text-align: center;
    font-weight: 600;
    line-height: 1;
    background: #413F3C;
    color: #fff;
    border: 2px solid #413F3C;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  .button:hover {
    background: #66625d;
    border-color: #66625d;
  }
  .button_wide {
    width: 100%;
  }
  .button_submit {
    font-size: 19px;
  }
 